#=======================================#
#               General                 #
#=======================================#

general {
  output_format = "i3bar"
  colors = true
  color_good =     "#00FF00"
  color_degraded = "#FFFF00"
  color_bad =      "#FF0000"
}

#=======================================#
#                Orders                 #
#=======================================#

order += "volume manager"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "disk /mnt/1BCDE0CC71679839/"
order += "tztime hour"
order += "tztime date"

#order += "ipv6"
#order += "ethernet _first_"
#order += "wireless _first_"
#order += "battery all"
#order += "load"

#=======================================#
#                 Used                  #
#=======================================#

volume manager {
        format = "Volume %volume"
        format_muted = " muted (%volume)"
        device = "pulse:0"
}

ethernet _first_ {
        format_up =" %ip"
        format_down = "down"
}

cpu_usage {
        format = " %usage CPU_0: %cpu0 CPU_1: %cpu1"
}

cpu_temperature 0 {
        format = " %degrees °C"
        path = '/sys/devices/platform/coretemp.0/driver/coretemp.0/hwmon/hwmon1/device/hwmon/hwmon1/temp2_input'
}

memory {
        format = " %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

disk "/" {
        format = " %avail"
}

disk "/mnt/1BCDE0CC71679839/" {
        format = " %avail"
}

tztime hour  {
        format = " %H:%M:%S"
}

tztime date {
        format = " %d-%m-%Y"
}

#=======================================#
#                Unused                 #
#=======================================#

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery all {
        format = "%status %percentage %remaining"
}

load {
        format = "%1min"
}

#=======================================#
#                End                    #
#=======================================#
